<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panda.png"/>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css"/>
	
	
</head>

<body>
  <!--table part-->
    <table border="1" width="1000" bgcolor="#D8EECF">
   <tr> 
       <td height="75" rowspan="2"><div class="zoom">
        <img src="maynooth.jpeg" width="260" height="260"></div> </td>
       <td height="25"><font size="3"><strong>Ma Sajelle Lambino</strong></font> </td>
   </tr>
  <tr>
    <td height="25" rowspan="1" colspan="3"><font size="3"><strong>RESUME OBJECTIVE</font> 
        <p align="justify"><font size="2">A current Biomedical Science undergraduate student at Maynooth University. Seeking a career as a Medical Scientist, particularly in the fields of Microbiology and Cellular Pathology. With 4 years of weekly lab practicals, I believe my experience in techniques including cell culture, PCR and ELISA are of great use in these fields.</strong></p></font> </td>
  </tr>

  <tr> 
    <td height="25" colspan="1" >
        <ul>
            <font size="3"></font><strong>CONTACT INFOS</strong></font>
            <li>phone:0862633351 </li>
            <li>mail:jeljellambino@gmail.com </li>
            <li>website: <a href="https://www.maynoothuniversity.ie/">Maynooth</a> </li>
            <li>hometown:Dublin </li>
            </ul> </td> 

    <td height="25" width="600" colspan="1" ><font size="2">
        <strong><h2>Experiences</h2></strong>

        <h4>Cell Culture and Microscopy </h4>
        <p align="justify"><font size="3">Right understanding of the theory and significance of cell culture. Reasonable experience in carrying out the techniques used including the use of haemocytometer, microscope, aseptic technique and tissue cultue.</font></p>

         <h4>Molecular Biology Techniques </h4>
         <p align="justify"><font size="3">Experience in isolation of cells and carrying out Polymerase Chain Reaction (PCR) techniques</p></font> </td> 
        
    </tr>

            <tr>  <td height="25" width="400" colspan="1" ><font size="3">
                <ul>
                <font size="3"></font><strong>SKILLS</strong></font> <br/>
                <li>Pipetting small volumes</li>
                <li>Cell culture</li>
                <li>Aseptic Technique</li>
                <li>Polymerase Chain Reaction</li>
                <li>Plate Spreads</li>
                <li>Use of Microscope</li>
                </ul> </font> 
    
                


             </td>

   <td height="25" width="600" colspan="1" ><font size="2">
    <strong><h2>Hobbies</h2></strong>

    <h3>Dance</h3>
    <p align="justify"><font size="3">Due to consistent training, I believe through dance I've developed a trait of discipline and determination.</p>

     <h3>Volunteering</h3>
     <p align="justify"><font size="3">Through volunteer work, I've encoutered a diverse population of individuals from various backgrounds which has aided in me adapting to new environments as well as improve my skills in teamwork as it involves a group effort to co-ordinate certain activities. </p></font> </td> 
        
    </tr>

    </table> <br/><br/><br/><br/><br/>

</body>
</html>
